{
  "name": "@avn/explorer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "!apps/balances-client"
  ],
  "scripts": {
    "prettier:check": "prettier -c .",
    "prettier:fix": "prettier -w .",
    "lint:check": "eslint '*/**/*.{js,ts,tsx}'",
    "types:check": "yarn workspaces foreach run types:check",
    "build:packages": "yarn workspaces foreach -ptR --from '{@avn/config,@avn/types,@avn/utils}' run build",
    "build": "yarn build:packages && yarn workspaces foreach run build",
    "test": "yarn workspaces foreach run test"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "packageManager": "yarn@3.3.0"
}
