{
  "name": "@avn/explorer",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:prettier": "prettier -c .",
    "check:lint": "eslint '*/**/*.{js,ts,tsx}'",
    "check:types": "yarn workspaces foreach run check:types",
    "build": "yarn workspaces foreach run build"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.3"
  },
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
