{
  "ignore": ["**/*.test.ts", "**/*.spec.ts", "**/*.test.js", "**/*.spec.js", ".git"],
  "watch": ["lib", ".env", "../../packages/metadata/lib"],
  "delay": "2000",
  "env": {
    "TS_NODE_FILES": "true",
    "TS_NODE_CACHE": "false"
  },
  "ext": "js",
  "exec": "yarn db:reset && yarn db:migrate && yarn processor:debug"
}
